
<main id="main">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <h1 style= "text-align: center; color: #FDB927"id="title">Kobe Bryant</h1>
  <p id="quote">"These young guys are playing checkers. I'm out there playing chess." </p>
  <figure id="img-div">
    <img id="image" src="https://weraveyou.com/wp-content/uploads/2020/01/kobe-1.jpg" alt="Kobe Bryant">
    <figcaption id="img-caption">
    Kobe Bryant, a former NBA superstar who spent 20 years with the Los Angeles Lakers. <figcaption>
                </figure>
  
      <section id="tribute-info">
        <h2 id="headline"> <u>Here's a timeline of Kobe Bryant's life:</u></h2>
        <ul>
        <li> <strong> 1978: </strong> Kobe is born in Philadelphia. His parents named him after the famous kobe beef from Japan.</li>
        <li> <strong> 1996:</strong> becomes the first guard drafted directly out of high school, selected 13th overall by the Charlotte Hornets before being quickly traded to the Los Angeles Lakers. </li>
          <li><strong> 1997:</strong> During his rookie season, Kobe becomes the youngest player to ever win the Slam Dunk Contest at All Star Weekend.</li> 
          <li><strong> 1998:</strong> Kobe makes his first of 18 total All Star appearances. </li>
          <li><strong> 1999-2002: </strong> Kobe alongside Shaquille O'Neal leads the Lakers to three consecutive championships. In 2002, Kobe is named to the first of 11 All-NBA first teams. </li>
          <li><strong> 2003: </strong> Arrested in Colorado on allegations of sexual assault. The charges were dropped 14 months later.</li>
          <li><strong> 2006:</strong> Kobe scores a career high of 81 points against the Toronto Raptors, the second most points scored in a single NBA game in history.</li>
          <li><strong> 2008:</strong> Kobe is awarded NBA MVP.</li><strong> 2009-2010:</strong> Kobe led the Lakers to two more championships, winning finals MVP both years.</li>
        <li><strong> 2012:</strong> Kobe becomes the youngest player to reach 30,000 career points at age 34.</li>
        <li><strong> 2016:</strong> After a couple injury plagued years, Kobe scores 60 points against the Jazz in his final game before retirement. He finished with a career total of 33,643 points, the third most at the time.</li>
        <li><strong> 2020:</strong> On Jan. 26, the day after Lebron James surpassed Kobe on the all time scoring list, Kobe died in a tragic helicopter crash with eight others, including his daughter Gianna, at the age of 41.</li>
        </ul>
      <h3> Read more at <a id="tribute-link" target ="_blank" href="https://en.wikipedia.org/wiki/Kobe_Bryant">Wikipedia</a></h3>
      </section> 
    <section>
      <p id="end-quote"><i>"Pain doesn’t tell you when you ought to stop. Pain is the little voice in your head that tries to hold you back because it knows if you continue you will change."</i></p>
      
</main> 